import numpy
import cv2
import time
import PreProcessing as pp
# import FeatExtraction as fe

# print("helloworld")
path = r'D:\coal-gangue\selected\coal\30.jpg'
img = cv2.imread(path,cv2.CV_16UC1)
img = pp.prep(img)
# s = img.shape
# img = img[int(s[0]/4):int(3*s[0]/4), int(s[1]/4):int(3*s[1]/4)]
cv2.imshow("new",img)
cv2.waitKey(0)
# img = cv2.resize(img, (150, 150), interpolation=cv2.INTER_AREA)
# t1 = time.time()
# vec = fe.Hog(img)
# t2 = time.time()
# print("时间 %f" % (t2-t1))
# # print(len(vec))
# print(vec)
